{
  "name": "committee",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:dev": "ng s --host procurementtest.mwan.sa --port 3000 --ssl true --ssl-key ..\\cert\\p2p.key --ssl-cert ..\\cert\\p2p_ssl.crt",
    "start:qa": "ng s --host procurementqa.mwan.sa --port 443 --ssl true --ssl-key ..\\cert\\p2p-qa.key --ssl-cert ..\\cert\\p2p-qa.crt",
    "start:prod": "ng s --host procurement.mwan.sa --port 443 --ssl true --ssl-key ..\\cert\\p2p_prod.key --ssl-cert ..\\cert\\p2p_prod.crt"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.2.0",
    "@angular/localize": "^12.2.17",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@azure/msal-angular": "^2.4.1",
    "@azure/msal-browser": "^2.28.1",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngneat/input-mask": "^5.4.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-animations": "^0.11.0",
    "angular-auth-oidc-client": "^12.0.0",
    "angular-oauth2-oidc": "^12.1.0",
    "angular-oauth2-oidc-jwks": "^15.0.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.2",
    "chart.js": "^3.5.1",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "file-saver": "^2.0.5",
    "http-server": "^14.1.1",
    "inputmask": "^5.0.5",
    "jwt-decode": "^3.1.2",
    "lite-server": "^2.6.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "ng-otp-input": "^1.8.5",
    "ng-zorro-antd": "^12.1.1",
    "ng2-charts": "^3.0.1",
    "ngx-spinner": "^12.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "xlsx-js-style": "^1.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.9",
    "@angular/cli": "~12.2.9",
    "@angular/compiler-cli": "~12.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/inputmask": "^5.0.3",
    "@types/jasmine": "~3.8.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
